In [1]:
import numpy as np

In [2]:
import pandas as pd

In [4]:
ds=pd.read_csv(r'C:\Users\Muhd\Downloads\FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1')

In [5]:
ds.head(10)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
5,4,Algeria,2903,Vegetal Products,664,Food supply (kcal/capita/day),kcal/capita/day,2932.00,2958.00,2941.00,2921.00,2932.00
6,4,Algeria,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,67.14,67.38,67.37,66.11,67.10
7,4,Algeria,2903,Vegetal Products,684,Fat supply quantity (g/capita/day),g/capita/day,53.84,54.72,52.04,55.59,54.57
8,4,Algeria,2941,Animal Products,664,Food supply (kcal/capita/day),kcal/capita/day,444.00,421.00,431.00,421.00,390.00
9,4,Algeria,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,27.76,26.97,27.35,26.71,24.73

In [19]:
ds.groupby('Area')['Area'].sum()

Area
Algeria                        AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Angola                         AngolaAngolaAngolaAngolaAngolaAngolaAngolaAngo...
Benin                          BeninBeninBeninBeninBeninBeninBeninBeninBeninB...
Botswana                       BotswanaBotswanaBotswanaBotswanaBotswanaBotswa...
Burkina Faso                   Burkina FasoBurkina FasoBurkina FasoBurkina Fa...
Cabo Verde                     Cabo VerdeCabo VerdeCabo VerdeCabo VerdeCabo V...
Cameroon                       CameroonCameroonCameroonCameroonCameroonCamero...
Central African Republic       Central African RepublicCentral African Republ...
Chad                           ChadChadChadChadChadChadChadChadChadChadChadCh...
Comoros                        ComorosComorosComorosComorosComorosComorosComo...
Congo                          CongoCongoCongoCongoCongoCongoCongoCongoCongoC...
Côte d'Ivoire                  Côte d'IvoireCôte d'IvoireCôte d'IvoireCôte d'...
Djibouti                       DjiboutiDjiboutiDjiboutiDjiboutiDjiboutiDjibou...
Egypt                          EgyptEgyptEgyptEgyptEgyptEgyptEgyptEgyptEgyptE...
Eswatini                       EswatiniEswatiniEswatiniEswatiniEswatiniEswati...
Ethiopia                       EthiopiaEthiopiaEthiopiaEthiopiaEthiopiaEthiop...
Ethiopia PDR                   Ethiopia PDREthiopia PDREthiopia PDREthiopia P...
Gabon                          GabonGabonGabonGabonGabonGabonGabonGabonGabonG...
Gambia                         GambiaGambiaGambiaGambiaGambiaGambiaGambiaGamb...
Ghana                          GhanaGhanaGhanaGhanaGhanaGhanaGhanaGhanaGhanaG...
Guinea                         GuineaGuineaGuineaGuineaGuineaGuineaGuineaGuin...
Guinea-Bissau                  Guinea-BissauGuinea-BissauGuinea-BissauGuinea-...
Kenya                          KenyaKenyaKenyaKenyaKenyaKenyaKenyaKenyaKenyaK...
Lesotho                        LesothoLesothoLesothoLesothoLesothoLesothoLeso...
Liberia                        LiberiaLiberiaLiberiaLiberiaLiberiaLiberiaLibe...
Madagascar                     MadagascarMadagascarMadagascarMadagascarMadaga...
Malawi                         MalawiMalawiMalawiMalawiMalawiMalawiMalawiMala...
Mali                           MaliMaliMaliMaliMaliMaliMaliMaliMaliMaliMaliMa...
Mauritania                     MauritaniaMauritaniaMauritaniaMauritaniaMaurit...
Mauritius                      MauritiusMauritiusMauritiusMauritiusMauritiusM...
Morocco                        MoroccoMoroccoMoroccoMoroccoMoroccoMoroccoMoro...
Mozambique                     MozambiqueMozambiqueMozambiqueMozambiqueMozamb...
Namibia                        NamibiaNamibiaNamibiaNamibiaNamibiaNamibiaNami...
Niger                          NigerNigerNigerNigerNigerNigerNigerNigerNigerN...
Nigeria                        NigeriaNigeriaNigeriaNigeriaNigeriaNigeriaNige...
Rwanda                         RwandaRwandaRwandaRwandaRwandaRwandaRwandaRwan...
Sao Tome and Principe          Sao Tome and PrincipeSao Tome and PrincipeSao ...
Senegal                        SenegalSenegalSenegalSenegalSenegalSenegalSene...
Seychelles                     SeychellesSeychellesSeychellesSeychellesSeyche...
Sierra Leone                   Sierra LeoneSierra LeoneSierra LeoneSierra Leo...
South Africa                   South AfricaSouth AfricaSouth AfricaSouth Afri...
Sudan                          SudanSudanSudanSudanSudanSudanSudanSudanSudanS...
Sudan (former)                 Sudan (former)Sudan (former)Sudan (former)Suda...
Togo                           TogoTogoTogoTogoTogoTogoTogoTogoTogoTogoTogoTo...
Tunisia                        TunisiaTunisiaTunisiaTunisiaTunisiaTunisiaTuni...
Uganda                         UgandaUgandaUgandaUgandaUgandaUgandaUgandaUgan...
United Republic of Tanzania    United Republic of TanzaniaUnited Republic of ...
Zambia                         ZambiaZambiaZambiaZambiaZambiaZambiaZambiaZamb...
Zimbabwe                       ZimbabweZimbabweZimbabweZimbabweZimbabweZimbab...
Name: Area, dtype: object

In [21]:
ds.groupby('Area')[['Area','Y2017']].sum()

                                  Y2017
Area
Algeria                       325644.27
Angola                        229159.57
Benin                         124771.22
Botswana                       22101.30
Burkina Faso                  101855.07
Cabo Verde                     14650.74
Cameroon                      232030.43
Central African Republic       29937.00
Chad                           71594.68
Comoros                           59.84
Congo                          41181.68
Côte d'Ivoire                 224599.01
Djibouti                       22729.91
Egypt                         866379.92
Eswatini                       54343.33
Ethiopia                      448683.76
Ethiopia PDR                       0.00
Gabon                          27979.64
Gambia                         23154.18
Ghana                         337599.06
Guinea                         98138.87
Guinea-Bissau                  19102.77
Kenya                         264660.66
Lesotho                        21267.96
Liberia                        29342.20
Madagascar                    131197.73
Malawi                        181098.71
Mali                          149928.33
Mauritania                    156665.46
Mauritius                      51114.83
Morocco                       388495.36
Mozambique                    161407.98
Namibia                        29874.89
Niger                         126707.58
Nigeria                      1483268.23
Rwanda                         73663.69
Sao Tome and Principe          12662.63
Senegal                        95681.15
Seychelles                       442.34
Sierra Leone                   55311.33
South Africa                  517590.54
Sudan                         239931.92
Sudan (former)                     0.00
Togo                           49841.88
Tunisia                       124167.20
Uganda                        213950.38
United Republic of Tanzania   322616.85
Zambia                        103223.77
Zimbabwe                       75919.34

In [24]:
ds.groupby('Element')[['Y2014','Y2015','Y2016','Y2017','Y2018']].sum()

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

In [25]:
ds.groupby('Item')[['Item','Y2015']].sum()

                         Y2015
Item
Alcohol, Non-Food      2180.00
Alcoholic Beverages   98783.72
Animal Products       11811.73
Animal fats          200675.72
Apples and products   10559.15
...                        ...
Vegetables, Other    158104.08
Vegetal Products     107064.17
Wheat and products   234710.51
Wine                   4251.81
Yams                 203151.78

[119 rows x 1 columns]

In [26]:
ds.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [27]:
ds.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [28]:
ds['Y2014'].count()

59354

In [30]:
c=1589/59354

In [31]:
c*100

2.6771573946153584

In [32]:
ds.groupby('Element')[['Element','Y2017']].sum()

                                             Y2017
Element
Domestic supply quantity                2088198.10
Export Quantity                          182338.80
Fat supply quantity (g/capita/day)        10253.84
Feed                                     223705.68
Food                                    1258888.28
Food supply (kcal/capita/day)            454681.00
Food supply quantity (kg/capita/yr)       48690.04
Import Quantity                          294559.09
Losses                                   160614.00
Other uses (non-food)                     91645.97
Processing                               292836.00
Production                              2030056.89
Protein supply quantity (g/capita/day)    11842.45
Residuals                                 35500.00
Seed                                      24870.14
Stock Variation                           54316.91
Total Population - Both sexes           1112641.00
Tourist consumption                          91.00

In [34]:
ds.groupby('Item')[['Y2015','Y2018']].sum()

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

In [35]:
ds.groupby('Area')[['Area','Y2017']].sum()

                                  Y2017
Area
Algeria                       325644.27
Angola                        229159.57
Benin                         124771.22
Botswana                       22101.30
Burkina Faso                  101855.07
Cabo Verde                     14650.74
Cameroon                      232030.43
Central African Republic       29937.00
Chad                           71594.68
Comoros                           59.84
Congo                          41181.68
Côte d'Ivoire                 224599.01
Djibouti                       22729.91
Egypt                         866379.92
Eswatini                       54343.33
Ethiopia                      448683.76
Ethiopia PDR                       0.00
Gabon                          27979.64
Gambia                         23154.18
Ghana                         337599.06
Guinea                         98138.87
Guinea-Bissau                  19102.77
Kenya                         264660.66
Lesotho                        21267.96
Liberia                        29342.20
Madagascar                    131197.73
Malawi                        181098.71
Mali                          149928.33
Mauritania                    156665.46
Mauritius                      51114.83
Morocco                       388495.36
Mozambique                    161407.98
Namibia                        29874.89
Niger                         126707.58
Nigeria                      1483268.23
Rwanda                         73663.69
Sao Tome and Principe          12662.63
Senegal                        95681.15
Seychelles                       442.34
Sierra Leone                   55311.33
South Africa                  517590.54
Sudan                         239931.92
Sudan (former)                     0.00
Togo                           49841.88
Tunisia                       124167.20
Uganda                        213950.38
United Republic of Tanzania   322616.85
Zambia                        103223.77
Zimbabwe                       75919.34